spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/wrhrauzh
spring.datasource.username=wrhrauzh
spring.datasource.password=VynLJW6FfA9lDvwo9dnwNbQdbEZgyoWC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.cors.allowed-origins=*