spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/hhsyoezk
spring.datasource.username=hhsyoezk
spring.datasource.password=nLtfylufOEM3EtIMYASLD3G0vfwDI8VF
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.cors.allowed-origins=*
