
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/xbzadyhp
spring.datasource.username=xbzadyhp
spring.datasource.password=i_9our0jAgzUSnUNVG5BkkbsR_ef_FK6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.cors.allowed-origins=*